package com.resonance.ekka.mariaapilib;

import android.util.Log;

import java.util.HashMap;
import java.util.Map;

public class MariaErrorHandler {

    private static Map<String, String> WELL_KNOWN_RESPONSES = new HashMap<String, String>() {{
        put("HARDPAPER", "Отсутствует чековая или/и контрольная лента");
        put("HARDSENSOR", "Недопустимый температурный режим печатающей головки.");
        put("HARDPOINT", "Отсутствует напряжение питания нагревательных элементов печатающей головки.");
        put("HARDTXD", "Ошибки канала связи: контроль по четности ");
        put("HARDTIMER", "Ошибки обработки данных системных часов реального времени");
        put("HARDMEMORY", "Ошибки контроля данных в фискальной памяти");
        put("HARDLCD", "Неисправность встроенного дисплея покупателя");
        put("HARDUCCLOW", "Низкое напряжение питания");
        put("HARDCUTTER", "Неисправность обрезчика чековой ленты");
        put("HARDPCONTR", "Контроллер связи с ТРК неисправен");
        put("HARDBADHSET", "Применяемая команда управления периферийным оборудованием не соответствует настройкам этого оборудования.");
        put("HARDEXTDISP", "Неисправность выносного дисплея покупателя – устройство отключено (неисправность коммуникационного кабеля, нет питания).");
        put("SHUTDOWN", "ЭККР блокирован по техническим причинам (аппаратный сбой)");
        put("SOFTBLOCK", "После символа начала блока принято более 253 символа либо неверен контрольный символ <длина> блока");
        put("SOFTNREP", "Выполнение команды невозможно без выполнения Z-отчета");
        put("SOFTSYSLOC", "Недопустимое положение системного ключа: \"ОТКЛЮЧЕН\" ");
        put("SOFTSYSLOCK", "Недопустимое положение системного ключа: \"ОТКЛЮЧЕН\"");
        put("SOFTCOMMAN", "Неизвестная команда");
        put("SOFTPROTOC", "Невозможно выполнить команду из-за ограничений ЭККР");
        put("SOFTZREPOR", "Z-отчет не сформирован из-за ошибок или аварии");
        put("SOFTFMFULL", "Переполнение фискальной памяти");
        put("SOFTPARAM", "Неверный параметр команды");
        put("SOFTUPAS", "Требуется парольный вход и регистрация кассира");
        put("SOFTCHECK", "Недопустимые параметры команды");
        put("SOFTSLWORK", "Для выполнения этой команды требуется положение системного ключа \"РАБОТА\"");
        put("SOFTSLPROG", "Для выполнения этой команды требуется положение системного ключа \"ПРОГРАММИРОВАНИЕ\"");
        put("SOFTSLZREP", "Для выполнения этой команды требуется положение системного ключа \"X-ОТЧЕТ\"");
        put("SOFTSLNREP", "Для выполнения этой команды требуется положение системного ключа  \"Z-ОТЧЕТ\"");
        put("SOFTREPL", "Программируемое значение уже есть в фискальной памяти");
        put("SOFTREGIST", "Отсутствует регистрационная информация в фискальной памяти");
        put("SOFTOVER", "Переполнение учетных регистров или превышено максимальное количество загружаемых строк");
        put("SOFTNEED", "Недостаточно наличных в кассе");
        put("SOFTACTIVE", "Указанные в параметрах команд объекты АЗС НЕ активны (НЕ ЗАПРОГРАММИРОВАННЫ)");
        put("SOFT24HOUR", "Работа продолжается более 24-х часов");
        put("SOFTDIFART", "Обнаружено изменение наименования или схем налогообложения или признака делимости товара по активизированному ранее номеру артикула либо попытка перепрограммировать артикул с зарегистрированной продажей в режиме");
        put("SOFTBADART", "Задан неверный номер артикула");
        put("SOFTCOPY", "Переполнение буфера копирования");
        put("SOFTOVART", "Превышено максимальное количество этих команд в чеке");
        put("SOFTNOTAV", "Недопустимые параметры команды");
        put("SOFTBADDISC", "Сума скидки больше суммы оборота по соответствующей фискальной позиции");
        put("SOFTBADDIS", "Сума скидки больше суммы оборота по соответствующей фискальной позиции");
        put("SOFTINUSE", "Есть незавершенные заказы");
        put("SOFTOVPIST", "Попытка активизировать большее количество ТРкр, чем разрешено данной конфигурацией ЭККР");
        put("SOFTBADCS", "В режиме проверки контрольной суммы блока данных обнаружено несовпадение вычисленной и принятой контрольных сумм");
        put("SOFTARTMODE", "Команда недопустима в данном режиме");
        put("SOFTTHPAS", "Неверный пароль доступа к функции технологического пролива");
        put("SOFTPAPER", "Заканчивается бумага");
        put("SOFTTXTOUT", "После начала приема блока данных следующий символ не принят в течении 2-х секунд");
        put("MEM_ERROR_CODE_01", "Ошибки записи в ФП: данные не могут быть записаны");
        put("MEM_ERROR_CODE_02", "Ошибки записи в ФП: контроль чтением после записи не прошел");
        put("MEM_ERROR_CODE_05", "Отсутствует или искажен заводской номер, записанный в ФП");
        put("MEM_ERROR_CODE_06", "Отсутствует запись о валюте учета");
        put("MEM_ERROR_CODE_07", "Номер последнего Z-отчета, записанного в ФП, больше номера текущего Z-отчета");
        put("MEM_ERROR_CODE_08", "Номер текущего Z-отчета более чем на единицу отличается от номера последнего Z-отчета, записанного в ФП");
        put("MEM_ERROR_CODE_10", "Неверное физическое размещение записи о Z-отчете");
        put("MEM_ERROR_CODE_11", "Неверное физическое размещение записи о налоге");
        put("MEM_ERROR_CODE_12", "Неверное физическое размещение записи о регистрации");
        put("MEM_ERROR_CODE_13", "Неверное физическое размещение записи о валюте учета");
        put("MEM_ERROR_CODE_14", "Нарушена последовательность номеров Z-отчетов при формировании отчета за период");
        put("MEM_ERROR_CODE_18", "Неверное физическое размещение записи о наименовании НП");
        put("MEM_ERROR_CODE_19", "Превышено допустимое количество обнуления  оперативной памяти (после ремонтов ЭККР в сервисном центре)");
        put("MEM_ERROR_CODE_20", "Неверное физическое размещение записи об обнулении оперативной памяти");
        put("MEM_ERROR_CODE_21", "Искажение данных фискальной памяти в области записей о регистрации");
        put("MEM_ERROR_CODE_22", "Искажение данных фискальной памяти в области записей о налогах");
        put("MEM_ERROR_CODE_23", "Искажение данных фискальной памяти в области записей о валюте учета");
        put("MEM_ERROR_CODE_24", "Искажение данных фискальной памяти в области записей о наименованиях НП");
        put("MEM_ERROR_CODE_25", "Искажение данных фискальной памяти в области записей о дневных фискальных отчетах");
        put("MEM_ERROR_CODE_27", "Искажение дневных фискальных данных в ОП");
        put("MEM_ERROR_CODE_28", "Отсутствуют идентификационные данные в ФП");
        put("RTC_ERROR_CODE_01", "Системные часы реального времени остановлены");
        put("RTC_ERROR_CODE_02", "Дата последнего Z-отчета, записанного в ФП, больше текущей даты в системных часах реального времени");
        put("RTC_ERROR_CODE_03", "Неверное время в системных часах реального времени");
        put("RTC_ERROR_CODE_04", "Неверная дата в системных часах реального времени");
        put("RTC_ERROR_CODE_05", "Неисправность микросхемы часов реального времени или канала связи процессор-часы");
        //put("WRK", "Операция выполняется");
        //put("PRN", "Выполняется операция печати");
        put("SOFTp7816", "Ошибки инициализации интерфейса карты безопасности (SAM)");
        put("SOFTpDATSIZE", "Превышение объема данных для сохранения электронного документа");
        put("SOFTpMODEM", "Встроенный модем не работоспособен");
        put("SOFTpOVER72H", "ЭККА заблокирован (связь с сервером ДПА отсутствует более 72 часов)");
        put("SOFTpNRKSEF", "Нет места на носителе КСЕФ");
        put("SOFTpCORRDAT", "Нарушение целостности пакета данных КСЕФ");
        put("SOFTpERKSEF", "Носитель КСЕФ не работоспособен");
        put("SOFTpNODATA", "Нет запрошенных данных с носителя КСЕФ");
        put("SOFTpPDNS", "Пакет данных предыдущей операции еще не записан на носитель КСЕФ");
        put("SOFTpNPRSN", "Не произведена процедура персонализации");
        put("SOFTpIDDEV", "Ошибка карты безопасности: в SAM содержится другой ID_DEV");
        put("SOFTpSAMINT", "Ошибка инициализации карты безопасности (SAM)");
        put("SOFTpSYSTEM", "Ошибки инициализации подсистемы передачи и хранения информации");
        put("SOFTpOVER72HSOFTpNRKSEF", "ЭККА заблокирован (связь с сервером ДПА отсутствует более 72 часов)");
    }};

    public boolean hasError(String key){
       /* for (Map.Entry<String,String> entry : WELL_KNOWN_RESPONSES.entrySet()) {
            Log.d(MainActivity.DBG_TAG, "getKey(): "+entry.getKey()+"  getValue(): "+ entry.getValue());
        }*/

       // Log.d(MainActivity.DBG_TAG, "hasError [" + key+"] >> "+WELL_KNOWN_RESPONSES.containsKey(key));
        return WELL_KNOWN_RESPONSES.containsKey(key.trim());

    }

    public String getError(String key){
        return WELL_KNOWN_RESPONSES.get(key.trim());
    }

}
